<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>
    <img
      src="assets/img/perfil.jpg"
      alt="Pablo Moraga"
      width="300"
      height="300" />
    <h2>Pablo Moraga</h2>
    <h3>Resumen</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada
      est a odio hendrerit lacinia. Aenean hendrerit tempor vestibulum. Sed
      suscipit, purus eget commodo viverra, lorem nibh commodo sem, quis
      sagittis nibh elit id eros. Pellentesque finibus, velit quis fringilla
      feugiat, enim est tempor turpis, eleifend hendrerit ipsum lorem sit amet
      orci. Nulla ullamcorper ligula massa, nec dignissim velit auctor quis.
      Proin sed faucibus diam. Pellentesque sit amet ex id justo placerat
      pharetra nec ut odio. Nullam ultricies congue ullamcorper. Pellentesque
      efficitur cursus nibh, ut placerat risus ornare nec. Vivamus velit nunc,
      porttitor nec rhoncus non, lacinia a leo. Quisque est enim, laoreet
      lobortis augue non, mattis feugiat nunc. Phasellus in pellentesque quam.
      Suspendisse condimentum molestie nibh id tristique. Quisque in metus vitae
      dui suscipit dignissim ac eget odio. Proin convallis lectus et augue
      viverra, sed consectetur erat feugiat. Praesent ac libero nulla.
    </p>
    <h3>Datos personales</h3>
    <ul>
      <li>Nombre: Cristiano ronaldo</li>
      <li>Lugar de nacimiento:</li>
      <li>Fecha de nacimiento:</li>
    </ul>
    <h3>Formacion</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada
      est a odio hendrerit lacinia. Aenean hendrerit tempor vestibulum. Sed
      suscipit, purus eget commodo viverra, lorem nibh commodo sem, quis
      sagittis nibh elit id eros. Pellentesque finibus, velit quis fringilla
      feugiat, enim est tempor turpis, eleifend hendrerit ipsum lorem sit amet
      orci
    </p>
    <h3>Premios y Reconocimiento</h3>
    <p>
      viverra, lorem nibh commodo sem, quis sagittis nibh elit id eros.
      Pellentesque finibus, velit quis fringilla feugiat, enim est tempor
      turpis, eleifend hendrerit ipsum lorem sit amet orci
    </p>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur a</li>
      <li>Lorem ipsum dolor sit amet, consectetur a</li>
      <li>Lorem ipsum dolor sit amet, consectetur a</li>
    </ul>
    <a href="./portafolio.html">Portafolio</a>
  </body>
</html>
